<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LightsOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QTb-Bg-Jhc">
                                <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="YPS-vK-Drr">
                                        <barButtonItem key="leftBarButtonItem" title="New Game" id="hld-dp-ndZ" userLabel="New Game">
                                            <connections>
                                                <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="0zf-p3-RtB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-Tm-Q5L">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="D7s-BY-NBS"/>
                                    <barButtonItem title="New Game" id="PJG-SA-rOG">
                                        <connections>
                                            <action selector="pressedNewGame:" destination="BYZ-38-t0r" id="uUn-bv-YZS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="GameState" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ0-Gh-kEB">
                                <rect key="frame" x="82" y="153" width="250" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="c0x-3q-b2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c0x-3q-b2N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c0x-3q-b2N"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pr-81-lVW">
                                <rect key="frame" x="82" y="188" width="250" height="380"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLY-h6-Zo3">
                                        <rect key="frame" x="25" y="320" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="9bZ-SM-pnh"/>
                                            <constraint firstAttribute="height" constant="100" id="KOQ-jn-AmN"/>
                                            <constraint firstAttribute="height" constant="50" id="ghe-3n-e0M"/>
                                            <constraint firstAttribute="width" constant="100" id="jRc-Cx-QvI"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9bZ-SM-pnh"/>
                                                <exclude reference="KOQ-jn-AmN"/>
                                                <exclude reference="ghe-3n-e0M"/>
                                                <exclude reference="jRc-Cx-QvI"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9bZ-SM-pnh"/>
                                                <include reference="ghe-3n-e0M"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="KOQ-jn-AmN"/>
                                                <include reference="jRc-Cx-QvI"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCP-JQ-uqx">
                                        <rect key="frame" x="25" y="260" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Kgm-En-kgo"/>
                                            <constraint firstAttribute="height" constant="50" id="NV2-XE-6mh"/>
                                            <constraint firstAttribute="width" constant="100" id="uj2-Lw-uoK"/>
                                            <constraint firstAttribute="width" constant="50" id="yyD-71-GO1"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Kgm-En-kgo"/>
                                                <exclude reference="NV2-XE-6mh"/>
                                                <exclude reference="uj2-Lw-uoK"/>
                                                <exclude reference="yyD-71-GO1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="NV2-XE-6mh"/>
                                                <include reference="yyD-71-GO1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Kgm-En-kgo"/>
                                                <include reference="uj2-Lw-uoK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvr-Ff-Aiw">
                                        <rect key="frame" x="25" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="GBq-uq-HYQ"/>
                                            <constraint firstAttribute="height" constant="100" id="dZd-Ir-wYy"/>
                                            <constraint firstAttribute="width" constant="50" id="h9l-vF-cZG"/>
                                            <constraint firstAttribute="height" constant="50" id="ru8-3O-sPB"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="GBq-uq-HYQ"/>
                                                <exclude reference="dZd-Ir-wYy"/>
                                                <exclude reference="h9l-vF-cZG"/>
                                                <exclude reference="ru8-3O-sPB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="h9l-vF-cZG"/>
                                                <include reference="ru8-3O-sPB"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="GBq-uq-HYQ"/>
                                                <include reference="dZd-Ir-wYy"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-fC-5bj">
                                        <rect key="frame" x="25" y="140" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="d7I-a0-Qxn"/>
                                            <constraint firstAttribute="height" constant="100" id="epb-2k-Ttt"/>
                                            <constraint firstAttribute="width" constant="100" id="mMj-IC-YLa"/>
                                            <constraint firstAttribute="width" constant="50" id="pbB-oF-Agz"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="d7I-a0-Qxn"/>
                                                <exclude reference="epb-2k-Ttt"/>
                                                <exclude reference="mMj-IC-YLa"/>
                                                <exclude reference="pbB-oF-Agz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="d7I-a0-Qxn"/>
                                                <include reference="pbB-oF-Agz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="epb-2k-Ttt"/>
                                                <include reference="mMj-IC-YLa"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvY-Up-wKj">
                                        <rect key="frame" x="25" y="80" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SYb-8I-off"/>
                                            <constraint firstAttribute="height" constant="100" id="c7d-vr-4L6"/>
                                            <constraint firstAttribute="height" constant="50" id="nmX-r5-Pca"/>
                                            <constraint firstAttribute="width" constant="50" id="oPy-zH-Rwx"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SYb-8I-off"/>
                                                <exclude reference="c7d-vr-4L6"/>
                                                <exclude reference="nmX-r5-Pca"/>
                                                <exclude reference="oPy-zH-Rwx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nmX-r5-Pca"/>
                                                <include reference="oPy-zH-Rwx"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="SYb-8I-off"/>
                                                <include reference="c7d-vr-4L6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWy-4b-Sne">
                                        <rect key="frame" x="25" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="67v-AW-VtQ"/>
                                            <constraint firstAttribute="height" constant="50" id="6e4-Tb-hDs"/>
                                            <constraint firstAttribute="width" constant="100" id="If7-bt-A6R"/>
                                            <constraint firstAttribute="height" constant="100" id="aKb-HI-ABr"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="67v-AW-VtQ"/>
                                                <exclude reference="6e4-Tb-hDs"/>
                                                <exclude reference="If7-bt-A6R"/>
                                                <exclude reference="aKb-HI-ABr"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="67v-AW-VtQ"/>
                                                <include reference="6e4-Tb-hDs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="If7-bt-A6R"/>
                                                <include reference="aKb-HI-ABr"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-hw-7jP">
                                        <rect key="frame" x="95" y="20" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="APJ-0r-hXb"/>
                                            <constraint firstAttribute="width" constant="100" id="FLN-We-Zqn"/>
                                            <constraint firstAttribute="height" constant="50" id="U89-1W-36h"/>
                                            <constraint firstAttribute="height" constant="100" id="bLM-04-BK6"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="APJ-0r-hXb"/>
                                                <exclude reference="FLN-We-Zqn"/>
                                                <exclude reference="U89-1W-36h"/>
                                                <exclude reference="bLM-04-BK6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="APJ-0r-hXb"/>
                                                <include reference="U89-1W-36h"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="FLN-We-Zqn"/>
                                                <include reference="bLM-04-BK6"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-q6-pTB">
                                        <rect key="frame" x="155" y="48" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="57r-Sx-Fcn"/>
                                            <constraint firstAttribute="width" constant="50" id="Dxd-xe-8oL"/>
                                            <constraint firstAttribute="height" constant="50" id="Q4X-1Q-A6C"/>
                                            <constraint firstAttribute="width" constant="100" id="QcI-Qp-rmm"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="57r-Sx-Fcn"/>
                                                <exclude reference="Dxd-xe-8oL"/>
                                                <exclude reference="Q4X-1Q-A6C"/>
                                                <exclude reference="QcI-Qp-rmm"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Dxd-xe-8oL"/>
                                                <include reference="Q4X-1Q-A6C"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="57r-Sx-Fcn"/>
                                                <include reference="QcI-Qp-rmm"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d24-mx-7hQ">
                                        <rect key="frame" x="182" y="110" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OeF-UQ-27r"/>
                                            <constraint firstAttribute="height" constant="50" id="ZFa-cP-ZU5"/>
                                            <constraint firstAttribute="width" constant="50" id="fMh-zh-hP6"/>
                                            <constraint firstAttribute="width" constant="100" id="kwl-Cf-Rhd"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="OeF-UQ-27r"/>
                                                <exclude reference="ZFa-cP-ZU5"/>
                                                <exclude reference="fMh-zh-hP6"/>
                                                <exclude reference="kwl-Cf-Rhd"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZFa-cP-ZU5"/>
                                                <include reference="fMh-zh-hP6"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="OeF-UQ-27r"/>
                                                <include reference="kwl-Cf-Rhd"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-Jp-uMX">
                                        <rect key="frame" x="155" y="172" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="11l-FY-PHV"/>
                                            <constraint firstAttribute="width" constant="100" id="1KH-oK-0jx"/>
                                            <constraint firstAttribute="width" constant="50" id="ffB-NL-GWU"/>
                                            <constraint firstAttribute="height" constant="50" id="ygK-1d-Skv"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="11l-FY-PHV"/>
                                                <exclude reference="1KH-oK-0jx"/>
                                                <exclude reference="ffB-NL-GWU"/>
                                                <exclude reference="ygK-1d-Skv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ffB-NL-GWU"/>
                                                <include reference="ygK-1d-Skv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="11l-FY-PHV"/>
                                                <include reference="1KH-oK-0jx"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBS-FU-zl1">
                                        <rect key="frame" x="95" y="200" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="YW9-Gt-HIw"/>
                                            <constraint firstAttribute="height" constant="50" id="bpQ-gd-uwH"/>
                                            <constraint firstAttribute="height" constant="100" id="gKf-Z8-ACU"/>
                                            <constraint firstAttribute="width" constant="100" id="r7n-QD-7ZL"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="YW9-Gt-HIw"/>
                                                <exclude reference="bpQ-gd-uwH"/>
                                                <exclude reference="gKf-Z8-ACU"/>
                                                <exclude reference="r7n-QD-7ZL"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YW9-Gt-HIw"/>
                                                <include reference="bpQ-gd-uwH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="gKf-Z8-ACU"/>
                                                <include reference="r7n-QD-7ZL"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ija-2m-W3B">
                                        <rect key="frame" x="135" y="260" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9vO-OZ-ap5"/>
                                            <constraint firstAttribute="width" constant="100" id="TAE-6J-ND3"/>
                                            <constraint firstAttribute="width" constant="50" id="YyS-el-eYE"/>
                                            <constraint firstAttribute="height" constant="50" id="iiq-BD-z4N"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9vO-OZ-ap5"/>
                                                <exclude reference="TAE-6J-ND3"/>
                                                <exclude reference="YyS-el-eYE"/>
                                                <exclude reference="iiq-BD-z4N"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="YyS-el-eYE"/>
                                                <include reference="iiq-BD-z4N"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="9vO-OZ-ap5"/>
                                                <include reference="TAE-6J-ND3"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO8-Ch-x65">
                                        <rect key="frame" x="175" y="320" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O9q-jT-vyf"/>
                                            <constraint firstAttribute="height" constant="50" id="XuU-Sv-DbI"/>
                                            <constraint firstAttribute="width" constant="50" id="bJ3-y3-tCa"/>
                                            <constraint firstAttribute="width" constant="100" id="sh4-Ld-qqT"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="light_on"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="O9q-jT-vyf"/>
                                                <exclude reference="XuU-Sv-DbI"/>
                                                <exclude reference="bJ3-y3-tCa"/>
                                                <exclude reference="sh4-Ld-qqT"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="XuU-Sv-DbI"/>
                                                <include reference="bJ3-y3-tCa"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="O9q-jT-vyf"/>
                                                <include reference="sh4-Ld-qqT"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dvY-Up-wKj" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="1F9-9N-TKh"/>
                                    <constraint firstItem="9Oc-q6-pTB" firstAttribute="leading" secondItem="Q9G-hw-7jP" secondAttribute="trailing" constant="10" id="3EC-Q5-WAN"/>
                                    <constraint firstItem="Q9G-hw-7jP" firstAttribute="leading" secondItem="jWy-4b-Sne" secondAttribute="trailing" constant="20" id="3a3-FO-6pY"/>
                                    <constraint firstItem="d24-mx-7hQ" firstAttribute="leading" secondItem="dvY-Up-wKj" secondAttribute="trailing" constant="107" id="5rl-FJ-XIE"/>
                                    <constraint firstAttribute="bottom" secondItem="CO8-Ch-x65" secondAttribute="bottom" constant="10" id="6iy-MX-eAX"/>
                                    <constraint firstAttribute="trailing" secondItem="d24-mx-7hQ" secondAttribute="trailing" constant="30" id="7f1-88-oD4"/>
                                    <constraint firstItem="rCP-JQ-uqx" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="AKz-Wh-JaQ"/>
                                    <constraint firstItem="9Oc-q6-pTB" firstAttribute="top" secondItem="6pr-81-lVW" secondAttribute="top" constant="48" id="ARC-Xt-COS"/>
                                    <constraint firstItem="iLY-h6-Zo3" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="Cdn-rj-BQ2"/>
                                    <constraint firstItem="CO8-Ch-x65" firstAttribute="top" secondItem="Ija-2m-W3B" secondAttribute="bottom" constant="10" id="FOu-QX-e3e"/>
                                    <constraint firstAttribute="trailing" secondItem="CO8-Ch-x65" secondAttribute="trailing" constant="50" id="IIC-In-mQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="iLY-h6-Zo3" secondAttribute="bottom" id="Jmn-zh-YMs"/>
                                    <constraint firstItem="Ija-2m-W3B" firstAttribute="top" secondItem="dBS-FU-zl1" secondAttribute="bottom" constant="10" id="L5J-HK-Tm5"/>
                                    <constraint firstItem="CO8-Ch-x65" firstAttribute="top" secondItem="Ija-2m-W3B" secondAttribute="bottom" constant="20" id="Ls5-UL-RMF"/>
                                    <constraint firstItem="Ija-2m-W3B" firstAttribute="top" secondItem="1Dd-Jp-uMX" secondAttribute="bottom" constant="38" id="MuE-FZ-C6d"/>
                                    <constraint firstItem="1Dd-Jp-uMX" firstAttribute="leading" secondItem="dBS-FU-zl1" secondAttribute="trailing" constant="10" id="NgJ-m0-v8N"/>
                                    <constraint firstItem="iLY-h6-Zo3" firstAttribute="top" secondItem="rCP-JQ-uqx" secondAttribute="bottom" constant="10" id="OiD-B5-6Gi"/>
                                    <constraint firstItem="9Oc-q6-pTB" firstAttribute="top" secondItem="6pr-81-lVW" secondAttribute="top" constant="56" id="PGX-Mx-EKz"/>
                                    <constraint firstItem="iLY-h6-Zo3" firstAttribute="top" secondItem="rCP-JQ-uqx" secondAttribute="bottom" constant="20" id="PIB-6D-8vS"/>
                                    <constraint firstItem="rCP-JQ-uqx" firstAttribute="top" secondItem="bvr-Ff-Aiw" secondAttribute="bottom" constant="10" id="Q2X-hY-bgs"/>
                                    <constraint firstAttribute="bottom" secondItem="CO8-Ch-x65" secondAttribute="bottom" id="TLG-Cr-2cu"/>
                                    <constraint firstItem="ab6-fC-5bj" firstAttribute="top" secondItem="dvY-Up-wKj" secondAttribute="bottom" constant="10" id="VG2-Kb-ai7"/>
                                    <constraint firstItem="d24-mx-7hQ" firstAttribute="top" secondItem="9Oc-q6-pTB" secondAttribute="bottom" constant="24" id="Vlj-ih-DwT"/>
                                    <constraint firstItem="Ija-2m-W3B" firstAttribute="leading" secondItem="rCP-JQ-uqx" secondAttribute="trailing" constant="60" id="W7P-ez-wgN"/>
                                    <constraint firstItem="1Dd-Jp-uMX" firstAttribute="top" secondItem="d24-mx-7hQ" secondAttribute="bottom" constant="24" id="X5t-Xt-fPq"/>
                                    <constraint firstItem="iLY-h6-Zo3" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="XRI-ng-qrk"/>
                                    <constraint firstItem="9Oc-q6-pTB" firstAttribute="leading" secondItem="Q9G-hw-7jP" secondAttribute="trailing" constant="25" id="ZEf-3z-IgX"/>
                                    <constraint firstItem="bvr-Ff-Aiw" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="aBQ-J8-UEz"/>
                                    <constraint firstItem="bvr-Ff-Aiw" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="b1Z-r5-Zs8"/>
                                    <constraint firstItem="jWy-4b-Sne" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="dRj-4a-CTG"/>
                                    <constraint firstItem="rCP-JQ-uqx" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="duW-aO-f3p"/>
                                    <constraint firstItem="dvY-Up-wKj" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="ggX-6d-5hT"/>
                                    <constraint firstItem="bvr-Ff-Aiw" firstAttribute="top" secondItem="ab6-fC-5bj" secondAttribute="bottom" constant="10" id="hcu-gw-wNt"/>
                                    <constraint firstItem="ab6-fC-5bj" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="hkv-HG-n1V"/>
                                    <constraint firstAttribute="trailing" secondItem="Ija-2m-W3B" secondAttribute="trailing" constant="130" id="lBl-J8-vz4"/>
                                    <constraint firstItem="Q9G-hw-7jP" firstAttribute="top" secondItem="6pr-81-lVW" secondAttribute="top" id="mTI-Zr-Y5f"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dd-Jp-uMX" secondAttribute="trailing" constant="90" id="n3E-ON-NGf"/>
                                    <constraint firstItem="bvr-Ff-Aiw" firstAttribute="top" secondItem="ab6-fC-5bj" secondAttribute="bottom" constant="20" id="o2G-DC-OL8"/>
                                    <constraint firstItem="rCP-JQ-uqx" firstAttribute="top" secondItem="bvr-Ff-Aiw" secondAttribute="bottom" constant="20" id="okj-ns-D1d"/>
                                    <constraint firstItem="jWy-4b-Sne" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="50" id="pFa-rn-MUE"/>
                                    <constraint firstItem="dvY-Up-wKj" firstAttribute="top" secondItem="jWy-4b-Sne" secondAttribute="bottom" constant="10" id="q4c-su-o8R"/>
                                    <constraint firstItem="Ija-2m-W3B" firstAttribute="top" secondItem="dBS-FU-zl1" secondAttribute="bottom" constant="20" id="rG6-c6-67a"/>
                                    <constraint firstItem="Q9G-hw-7jP" firstAttribute="top" secondItem="6pr-81-lVW" secondAttribute="top" constant="20" id="slm-uk-f8M"/>
                                    <constraint firstItem="1Dd-Jp-uMX" firstAttribute="top" secondItem="d24-mx-7hQ" secondAttribute="bottom" constant="12" id="st9-Xv-PtP"/>
                                    <constraint firstItem="dvY-Up-wKj" firstAttribute="top" secondItem="jWy-4b-Sne" secondAttribute="bottom" constant="20" id="uA6-AP-XfN"/>
                                    <constraint firstAttribute="bottom" secondItem="iLY-h6-Zo3" secondAttribute="bottom" constant="10" id="uVm-nW-s4M"/>
                                    <constraint firstItem="1Dd-Jp-uMX" firstAttribute="leading" secondItem="dBS-FU-zl1" secondAttribute="trailing" constant="20" id="vHJ-hL-Id4"/>
                                    <constraint firstAttribute="width" constant="250" id="vYQ-lP-soQ"/>
                                    <constraint firstItem="ab6-fC-5bj" firstAttribute="top" secondItem="dvY-Up-wKj" secondAttribute="bottom" constant="20" id="vex-0D-bbP"/>
                                    <constraint firstItem="d24-mx-7hQ" firstAttribute="top" secondItem="9Oc-q6-pTB" secondAttribute="bottom" constant="12" id="vfe-3y-gfj"/>
                                    <constraint firstItem="ab6-fC-5bj" firstAttribute="leading" secondItem="6pr-81-lVW" secondAttribute="leading" constant="25" id="wS2-YZ-Od5"/>
                                    <constraint firstAttribute="width" constant="500" id="x9q-rs-Xd5"/>
                                    <constraint firstItem="CO8-Ch-x65" firstAttribute="leading" secondItem="iLY-h6-Zo3" secondAttribute="trailing" constant="100" id="xDg-3m-n4g"/>
                                    <constraint firstAttribute="height" constant="380" id="xYn-h7-LzG"/>
                                    <constraint firstItem="1Dd-Jp-uMX" firstAttribute="leading" secondItem="9Oc-q6-pTB" secondAttribute="leading" id="y7i-tX-81J"/>
                                    <constraint firstItem="Q9G-hw-7jP" firstAttribute="leading" secondItem="jWy-4b-Sne" secondAttribute="trailing" constant="35" id="y9s-lH-7eG"/>
                                    <constraint firstAttribute="height" constant="700" id="z4M-Gy-H1o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vYQ-lP-soQ"/>
                                        <exclude reference="x9q-rs-Xd5"/>
                                        <exclude reference="xYn-h7-LzG"/>
                                        <exclude reference="z4M-Gy-H1o"/>
                                        <exclude reference="dRj-4a-CTG"/>
                                        <exclude reference="pFa-rn-MUE"/>
                                        <exclude reference="1F9-9N-TKh"/>
                                        <exclude reference="ggX-6d-5hT"/>
                                        <exclude reference="q4c-su-o8R"/>
                                        <exclude reference="uA6-AP-XfN"/>
                                        <exclude reference="3a3-FO-6pY"/>
                                        <exclude reference="mTI-Zr-Y5f"/>
                                        <exclude reference="slm-uk-f8M"/>
                                        <exclude reference="y9s-lH-7eG"/>
                                        <exclude reference="VG2-Kb-ai7"/>
                                        <exclude reference="hkv-HG-n1V"/>
                                        <exclude reference="vex-0D-bbP"/>
                                        <exclude reference="wS2-YZ-Od5"/>
                                        <exclude reference="3EC-Q5-WAN"/>
                                        <exclude reference="ARC-Xt-COS"/>
                                        <exclude reference="PGX-Mx-EKz"/>
                                        <exclude reference="ZEf-3z-IgX"/>
                                        <exclude reference="aBQ-J8-UEz"/>
                                        <exclude reference="b1Z-r5-Zs8"/>
                                        <exclude reference="hcu-gw-wNt"/>
                                        <exclude reference="o2G-DC-OL8"/>
                                        <exclude reference="5rl-FJ-XIE"/>
                                        <exclude reference="7f1-88-oD4"/>
                                        <exclude reference="Vlj-ih-DwT"/>
                                        <exclude reference="vfe-3y-gfj"/>
                                        <exclude reference="NgJ-m0-v8N"/>
                                        <exclude reference="X5t-Xt-fPq"/>
                                        <exclude reference="n3E-ON-NGf"/>
                                        <exclude reference="st9-Xv-PtP"/>
                                        <exclude reference="vHJ-hL-Id4"/>
                                        <exclude reference="y7i-tX-81J"/>
                                        <exclude reference="AKz-Wh-JaQ"/>
                                        <exclude reference="Q2X-hY-bgs"/>
                                        <exclude reference="duW-aO-f3p"/>
                                        <exclude reference="okj-ns-D1d"/>
                                        <exclude reference="L5J-HK-Tm5"/>
                                        <exclude reference="MuE-FZ-C6d"/>
                                        <exclude reference="W7P-ez-wgN"/>
                                        <exclude reference="lBl-J8-vz4"/>
                                        <exclude reference="rG6-c6-67a"/>
                                        <exclude reference="Cdn-rj-BQ2"/>
                                        <exclude reference="Jmn-zh-YMs"/>
                                        <exclude reference="OiD-B5-6Gi"/>
                                        <exclude reference="PIB-6D-8vS"/>
                                        <exclude reference="XRI-ng-qrk"/>
                                        <exclude reference="uVm-nW-s4M"/>
                                        <exclude reference="6iy-MX-eAX"/>
                                        <exclude reference="FOu-QX-e3e"/>
                                        <exclude reference="IIC-In-mQ4"/>
                                        <exclude reference="Ls5-UL-RMF"/>
                                        <exclude reference="TLG-Cr-2cu"/>
                                        <exclude reference="xDg-3m-n4g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vYQ-lP-soQ"/>
                                        <include reference="xYn-h7-LzG"/>
                                        <include reference="dRj-4a-CTG"/>
                                        <include reference="1F9-9N-TKh"/>
                                        <include reference="q4c-su-o8R"/>
                                        <include reference="3a3-FO-6pY"/>
                                        <include reference="slm-uk-f8M"/>
                                        <include reference="VG2-Kb-ai7"/>
                                        <include reference="wS2-YZ-Od5"/>
                                        <include reference="3EC-Q5-WAN"/>
                                        <include reference="ARC-Xt-COS"/>
                                        <include reference="aBQ-J8-UEz"/>
                                        <include reference="hcu-gw-wNt"/>
                                        <include reference="5rl-FJ-XIE"/>
                                        <include reference="vfe-3y-gfj"/>
                                        <include reference="NgJ-m0-v8N"/>
                                        <include reference="st9-Xv-PtP"/>
                                        <include reference="y7i-tX-81J"/>
                                        <include reference="Q2X-hY-bgs"/>
                                        <include reference="duW-aO-f3p"/>
                                        <include reference="L5J-HK-Tm5"/>
                                        <include reference="MuE-FZ-C6d"/>
                                        <include reference="W7P-ez-wgN"/>
                                        <include reference="OiD-B5-6Gi"/>
                                        <include reference="XRI-ng-qrk"/>
                                        <include reference="uVm-nW-s4M"/>
                                        <include reference="6iy-MX-eAX"/>
                                        <include reference="FOu-QX-e3e"/>
                                        <include reference="xDg-3m-n4g"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="x9q-rs-Xd5"/>
                                        <include reference="z4M-Gy-H1o"/>
                                        <include reference="pFa-rn-MUE"/>
                                        <include reference="ggX-6d-5hT"/>
                                        <include reference="uA6-AP-XfN"/>
                                        <include reference="mTI-Zr-Y5f"/>
                                        <include reference="y9s-lH-7eG"/>
                                        <include reference="hkv-HG-n1V"/>
                                        <include reference="vex-0D-bbP"/>
                                        <include reference="PGX-Mx-EKz"/>
                                        <include reference="ZEf-3z-IgX"/>
                                        <include reference="b1Z-r5-Zs8"/>
                                        <include reference="o2G-DC-OL8"/>
                                        <include reference="7f1-88-oD4"/>
                                        <include reference="Vlj-ih-DwT"/>
                                        <include reference="X5t-Xt-fPq"/>
                                        <include reference="n3E-ON-NGf"/>
                                        <include reference="vHJ-hL-Id4"/>
                                        <include reference="AKz-Wh-JaQ"/>
                                        <include reference="okj-ns-D1d"/>
                                        <include reference="lBl-J8-vz4"/>
                                        <include reference="rG6-c6-67a"/>
                                        <include reference="Cdn-rj-BQ2"/>
                                        <include reference="Jmn-zh-YMs"/>
                                        <include reference="PIB-6D-8vS"/>
                                        <include reference="IIC-In-mQ4"/>
                                        <include reference="Ls5-UL-RMF"/>
                                        <include reference="TLG-Cr-2cu"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="69F-qd-yfN"/>
                            <constraint firstItem="6Pz-Tm-Q5L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BWW-2L-w6a"/>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HLq-pC-Tc6"/>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="MUv-98-Wj5"/>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="STR-b1-waG"/>
                            <constraint firstItem="6Pz-Tm-Q5L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VFe-8v-BSb"/>
                            <constraint firstItem="6Pz-Tm-Q5L" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cbF-Cu-RbE"/>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="top" secondItem="mQ0-Gh-kEB" secondAttribute="bottom" constant="8" id="iwg-Ds-b8T"/>
                            <constraint firstItem="6pr-81-lVW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="v0U-Qz-JZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QTb-Bg-Jhc"/>
                                <exclude reference="6Pz-Tm-Q5L"/>
                                <exclude reference="mQ0-Gh-kEB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BWW-2L-w6a"/>
                                <exclude reference="VFe-8v-BSb"/>
                                <exclude reference="cbF-Cu-RbE"/>
                                <exclude reference="69F-qd-yfN"/>
                                <exclude reference="HLq-pC-Tc6"/>
                                <exclude reference="MUv-98-Wj5"/>
                                <exclude reference="STR-b1-waG"/>
                                <exclude reference="iwg-Ds-b8T"/>
                                <exclude reference="v0U-Qz-JZn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="6Pz-Tm-Q5L"/>
                                <include reference="mQ0-Gh-kEB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BWW-2L-w6a"/>
                                <include reference="VFe-8v-BSb"/>
                                <include reference="cbF-Cu-RbE"/>
                                <include reference="HLq-pC-Tc6"/>
                                <include reference="iwg-Ds-b8T"/>
                                <include reference="v0U-Qz-JZn"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="QTb-Bg-Jhc"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="69F-qd-yfN"/>
                                <include reference="MUv-98-Wj5"/>
                                <exclude reference="STR-b1-waG"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameStateLabel" destination="mQ0-Gh-kEB" id="fjw-TD-6k1"/>
                        <outlet property="gameStateNavBar" destination="QTb-Bg-Jhc" id="SBH-3o-5bp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="29.347826086956523"/>
        </scene>
    </scenes>
    <resources>
        <image name="light_on" width="100" height="100"/>
    </resources>
</document>
